services:
  graphdb:
    container_name: graphdb
    image: neo4j:5.19.0-community-bullseye
    environment:
      - NEO4J_AUTH=none
    ports:
      - 7474:7474
      - 7687:7687
    networks:
      - ethical-walls

networks:
  ethical-walls:
    name: ethical-walls
    driver: bridge
